# Unificiency

./: LICENSE  README.md
CalenderAPI-master/: pom.xml
Documentations/: README.md
UnificiencyAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
UnificiencyAndroid/app/src/androidTest/java/lmu/de/unificiencyandroid/: ExampleInstrumentedTest.java
UnificiencyAndroid/app/src/debug/res/values/: google_maps_api.xml
UnificiencyAndroid/app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_42643.xml  AndroidManifest_LOCAL_42643.xml  AndroidManifest_REMOTE_42643.xml
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/: BlankFragment.java  EventBus.java  GroupDetails.java  GroupsFragment.java  LoginActivity.java  Login_Activity.java  MainActivity.java  PrimaryFragment.java  RegisterActivity.java  Register_Activity.java  SentFragment.java  SocialFragment.java  TabFragment.java  UpdatesFragment.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/InputValidation/: InputValidation.java  ValidateGroupDescription.java  ValidateGroupName.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/adapters/: BuildingDetailsAdapter.java  BuildingsAdapter.java  GroupsAdapter.java  OnItemClickListener.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/: Chat.java  chat.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/account/: Account.java  AccountAdapter.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/buildings/: Building.java  BuildingClickListener.java  BuildingClient.java  BuildingDetails.java  BuildingDetailsAdapter.java  BuildingsAdapter.java  BuildingsAll.java  BuildingsAllAdapter.java  BuildingsBase.java  BuildingsFragment.java  BuildingsMap.java  BuildingsNearest.java  BuildingsNearestAdapter.java  BuildingsTab.java  RecyclerItemClickListener.java  Room.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/groups/: EnterGroupPassword.java  Group.java  GroupDetails.java  GroupEdit.java  GroupMemberAdapter.java  GroupNew.java  GroupPasswordEnter.java  GroupPasswordEnterListener.java  GroupsAdapter.java  GroupsAll.java  GroupsFragment.java  GroupsJoined.java  GroupsMyFragment.java  GroupsTab.java  NewGroup.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/login/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/notes/: MyItemClickListener.java  NewNote.java  Note.java  NoteClickListener.java  NoteDetails.java  NoteDividerItemDecoration.java  NoteEdit.java  NoteImage.java  NoteNew.java  Note_DividerItemDecoration.java  NotesAdapter.java  NotesFavorite.java  NotesFromSingleGroup.java  NotesGridAdapter.java  NotesGroupAdapter.java  NotesOfGroup.java  NotesOfMyGroups.java  NotesPublic.java  NotesTab.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/setting/: Setting.java  SettingGroups.java  SettingGroupsAdapter.java  SettingNotes.java  SettingNotesAdapter.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/components/settings/: ActivityThatStartsCamera.java  ChoosePhoto.java  EditProfile.java  Profile.java  ProfileAdapter.java  ProfileEdit.java  RoundImageView.java  Settings.java  SettingsGroups.java  SettingsGroupsAdapter.java  SettingsNotes.java  SettingsNotesAdapter.java  SettingsTab.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/custome/: RoundImageView.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/domain/: LMUBuildings.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/model/: Building.java  Group.java  LMUBuildings.java  Room.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/network/: CloudMessagingService.java  FCMInstanceIDService.java  FirebaseInstanceService.java  NodeAPIClient.java  PythonAPIClient.java  UnificiencyClient.java  UnificiencyFCMIDService.java  UnificiencyFCMService.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/rest/: UnificiencyAPI.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/untils/: SharedPref.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/utils/: ArrayUtil.java  ImageUtils.java  LoadingUtils.java  Message.java  SharedPref.java  Validate.java
UnificiencyAndroid/app/src/main/java/lmu/de/unificiencyandroid/view/: BuildingsAll.java  BuildingsFragment.java  BuildingsMap.java  BuildingsNearest.java
UnificiencyAndroid/app/src/main/res/drawable/: dot.xml  dot_free.xml  dot_long_waiting.xml  dot_soon_free.xml  dot_taken.xml  grad.xml
UnificiencyAndroid/app/src/main/res/layout/: account.xml  account_group_item.xml  activity_buildung_details.xml  activity_choose_photo.xml  activity_edit_profile.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_note_details.xml  activity_notes_from_single_group.xml  activity_picture.xml  activity_register.xml  activity_setting_groups.xml  activity_setting_notes.xml  building_details.xml  building_details_list_header.xml  building_details_list_item.xml  building_listview_item.xml  buildingdetails_list_header.xml  buildingdetails_list_item.xml  buildings_all.xml  buildings_map.xml  buildings_nearest.xml  buildings_nearest_item.xml  buildings_tab.xml  chat.xml  content_group_details.xml  fragment_blank.xml  fragment_enter_group_password.xml  fragment_groups.xml  group_details.xml  group_details_content.xml  group_details_edit.xml  group_details_member.xml  group_list_item.xml  group_new.xml  groups.xml  groups_tab.xml  nearest_buildings_listview.xml  (+25 more)
UnificiencyAndroid/app/src/main/res/menu/: drawermenu.xml  new_note_menu.xml
UnificiencyAndroid/app/src/main/res/raw/: buildings.csv
UnificiencyAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UnificiencyAndroid/app/src/test/java/lmu/de/unificiencyandroid/: ExampleUnitTest.java
(+105 files in other folders)
