<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/user" />

    <TextView
        android:id="@+id/name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/img_account"
        android:layout_marginLeft="20dp"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/img_account_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_account"
        android:layout_marginLeft="10dp"
        android:src="@drawable/email" />

    <TextView
        android:id="@+id/email_account"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_account"
        android:layout_toRightOf="@id/img_account_email"
        android:layout_marginLeft="20dp"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/img_account_major"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/img_account_email"
        android:src="@drawable/major"
        />

    <TextView
        android:id="@+id/major_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_account_email"
        android:layout_toRightOf="@id/img_account_major"
        android:layout_marginLeft="20dp"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/img_stars"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/major_account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/stars"
        />

    <TextView
        android:id="@+id/stars_nummber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/major_account"
        android:layout_toRightOf="@id/img_stars"
        android:drawablePadding="10.0dip"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:textSize="16.0sp" />


    <ImageView
        android:id="@+id/img_notes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/major_account"
        android:layout_toRightOf="@id/stars_nummber"
        android:src="@drawable/note"
        />

    <TextView
        android:id="@+id/notes_nummber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/major_account"
        android:layout_toRightOf="@id/img_notes"
        android:drawablePadding="10.0dip"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/group_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_stars"
        android:drawablePadding="10.0dip"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Meine Gruppen:"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/group_list_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_account"
        ></ListView>


</RelativeLayout>
