<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/group_name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="10.0dip"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
         />

    <ToggleButton
        android:id="@+id/delete_toggleButton"
        android:background="@color/lmugreen"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textOn="verlasst"
        android:textOff="Verlassen"
        />

</RelativeLayout>
