<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lmu.de.unificiencyandroid.components.notes.NoteDetails">

    <TextView
        android:id="@+id/note_detail_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/lmugreen"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_detail_course"
        android:padding="20dp">

    <TextView
        android:id="@+id/note_detail_title"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/note_detail_creator"
        android:layout_below="@id/note_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/note_detail_rating"
        android:layout_below="@id/note_detail_creator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/note_detail_content"
        android:layout_below="@id/note_detail_rating"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp" />
        </RelativeLayout>

</RelativeLayout>
