<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<ImageView
    android:id="@+id/imgitem"
    android:contentDescription="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="125dp" />

<!--<TextView
    android:id="@+id/txitem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/imgitem"
    android:layout_alignTop="@id/imgitem"
    android:layout_alignRight="@id/imgitem"
    android:layout_alignBottom="@id/imgitem"
    android:layout_margin="1dp"
    android:gravity="center"
    android:text="Hello"
    android:textColor="@color/white" />-->

</RelativeLayout>