<?xml version="1.0" encoding="utf-8"?>


<!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_building_listview"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

</GridView>-->

<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_margin="5dp"
              xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/green_500"
        style="@style/AVLoadingIndicatorView.Large"
        />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/all_building_listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:numColumns="2"
                  android:verticalSpacing="6dp"
                  android:horizontalSpacing="6dp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"
                  android:padding="6dp"
                  android:clipToPadding="false"
                  android:scrollbarStyle="outsideOverlay"
            />

</LinearLayout>
