<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buildings_details_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/lmugreen"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/buildings_details_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            />
        <TextView
            android:layout_below="@id/buildings_details_backButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/groups_details_hero"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/section_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_details"></ListView>
        </LinearLayout>

</LinearLayout>

