<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lmu.de.unificiencyandroid.components.groups.GroupPasswordEnter"
    android:padding="?dialogPreferredPadding">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/groups_details_password_default"
        android:id="@+id/groups_details_password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif" />

</FrameLayout>
