<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_noteDetials"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/note_detail_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/green_100"
                />


            <TextView
                android:id="@+id/note_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/note_detail_course"
                android:background="@color/red_100"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/note_detail_creator"
                android:layout_below="@id/note_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_100"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/note_detail_rating"
                android:layout_below="@id/note_detail_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_100"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/note_detail_content"
                android:layout_below="@id/note_detail_rating"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cyan_100"
                android:textSize="20sp" />

            <Button
                android:theme="@style/DangerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="@string/remove"
                android:background="@color/red_400"
                android:layout_alignParentBottom="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:text="@string/edit"
                android:background="@color/green_400"
                android:layout_above="@id/delete"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav"
                android:text="@string/fav"
                android:textOff="@string/fav"
                android:textOn="@string/unfav"
                android:background="@color/deep_orange_200"
                android:layout_above="@id/edit"/>


        </RelativeLayout>

</LinearLayout>

