<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_settingnote"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/note" />

    <TextView
        android:id="@+id/settingnote_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_settingnote"
        android:text="Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/settingnote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_settingnote"
        android:layout_toRightOf="@id/icon_settingnote"
        android:text="Example application"
        android:textSize="12sp" />


</RelativeLayout>
