<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lmu.de.unificiencyandroid.components.settings.SettingsGroups">

    <TextView
        android:id="@+id/settinggroup_meingroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Meine Groups:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#009440"
        />

    <ListView
        android:id="@+id/settinggroup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settinggroup_meingroup"
        ></ListView>


</RelativeLayout>
