<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_mein_Profil"
            android:text="@string/setting_hint"
            android:layout_marginBottom="12dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Nickname" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Studiengang" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Email" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@color/lmugreen"
        android:textColor="@color/white"
        android:id="@+id/save_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"/>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@color/lmugreen"
        android:textColor="@color/white"
        android:id="@+id/groups_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lerngruppenveranstaltung"/>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@color/lmugreen"
        android:textColor="@color/white"
        android:id="@+id/notes_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notizenveranstaltung"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@color/red_800"
        android:textColor="@color/white"
        android:id="@+id/exit_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abmeldung"/>

</LinearLayout>