<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/nav_item_buildings"
        android:id="@+id/nav_item_buildings"
        android:icon="@drawable/buildings"/>

    <item android:title="@string/nav_item_groups"
        android:id="@+id/nav_item_groups"
        android:icon="@drawable/groups"/>

    <item android:title="@string/nav_item_notes"
        android:id="@+id/nav_item_notes"
        android:icon="@drawable/notes"/>


    <group android:id="@+id/group_settings_id">
        <item android:title="@string/nav_item_setting"
            android:id="@+id/nav_item_setting"
            android:icon="@drawable/settings"/>

        <item android:title="Bild und Kamera"
              android:id="@+id/nav_item_camera"
              android:icon="@drawable/logout"/>
        
        <item android:title="@string/nav_item_logout"
            android:id="@+id/nav_item_logout"
            android:icon="@drawable/logout"/>
    </group>

    <!--
    <item android:title="Inbox"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/inbox"/>

    <item android:title="Sent"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"/>

    <item android:title="Drafts"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/draft"/>

    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
    </group>
-->

</menu>